setBoard();
var randButtonId;
var currentPlayer = 1;
var p1Score = 0;
var p2Score = 0;

function setBoard(){
  
  var R = randomNumber(0, 255);
  var G = randomNumber(0, 255);
  var B = randomNumber(0, 255);
  var color = rgb(R, G, B);
  
  setProperty("button1", "background-color", color);
  setProperty("button2", "background-color", color);
  setProperty("button3", "background-color", color);
  setProperty("button4", "background-color", color);
  
  var newColor = rgb(R+20, G+20, B+20);
  
  randButtonId = "button"+randomNumber(1,4);
  
  setProperty(randButtonId, "background-color", newColor);
  
  console.log("Correct one is: " + randButtonId);
}

function checkCorrect(buttonId){
  console.log("Checking: "+buttonId);
  if( buttonId == randButtonId ) {
        console.log("You got it right!");
        updateScoreBy(1);
    } else {
        console.log("WRONG");
        updateScoreBy(-1);
    }
  setBoard();
  switchPlayer();
}

onEvent("button1", "click", function(){
    checkCorrect("button1");
});

onEvent("button2", "click", function(){
    checkCorrect("button2");
});

onEvent("button3", "click", function(){
    checkCorrect("button3");
});

onEvent("button4", "click", function(){
    checkCorrect("button4");
});

function switchPlayer(){
    if(currentPlayer==1){
        currentPlayer=2;
        showElement("player2_highlight");
        hideElement("player1_highlight");
    } else {
        currentPlayer=1;
        showElement("player1_highlight");
        hideElement("player2_highlight");
    }
    console.log("current player is: "+currentPlayer);
    checkGameOver();
}

function updateScoreBy(amt){
    if(currentPlayer == 1){
        p1Score = p1Score + amt;
        setText("score1_label", p1Score);

    } else {
        p2Score = p2Score + amt;
        setText("score2_label", p2Score);
    }
    console.log("P1 score: " + p1Score);
    console.log("P2 score: " + p2Score);
}

function checkGameOver(){
  if (p1Score >= (p2Score + 5)){
    setScreen("gameOver_screen");
    showElement("player1Win_label");
    hideElement("player2Win_label");
  }
  
  if (p2Score >= (p1Score + 5)){
    setScreen("gameOver_screen");
    showElement("player2Win_label");
    hideElement("player1Win_label");
  }  
}
